# LiveEventBus

./: README.MD  build.gradle  deploy.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwjlol/livedatabus/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lwjlol/liveeventbus/demo/: ExampleInstrumentedTest.kt  LiveEventBusObserveMultiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwjlol/livedatabus/demo/: MainActivity.kt  SecondActivity.kt  SecondEvent.kt
app/src/main/java/com/lwjlol/liveeventbus/demo/: AFragment.kt  AViewModel.kt  Events.kt  MainActivity.kt  SecondActivity.kt  SecondEvent.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_sec.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
livedatabus/src/androidTest/java/com/lwjlol/livedatabus/: ExampleInstrumentedTest.kt
livedatabus/src/main/: AndroidManifest.xml
livedatabus/src/main/java/com/lwjlol/livedatabus/: EventLiveData.kt  LiveDataBus.kt
livedatabus/src/test/java/com/lwjlol/livedatabus/: ExampleUnitTest.kt
liveeventbus/: build.gradle
liveeventbus/src/androidTest/java/com/lwjlol/livedatabus/: ExampleInstrumentedTest.kt
liveeventbus/src/androidTest/java/com/lwjlol/liveeventbus/: ExampleInstrumentedTest.kt
liveeventbus/src/main/: AndroidManifest.xml
liveeventbus/src/main/java/com/lwjlol/liveeventbus/: EventLiveData.kt  LiveEventBus.kt
liveeventbus/src/test/java/com/lwjlol/livedatabus/: ExampleUnitTest.kt
liveeventbus/src/test/java/com/lwjlol/liveeventbus/: ExampleUnitTest.kt
(+4 files in other folders)
