plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

ext {
  libVersion = "0.2.2"
  groupId = "com.lwjlol"
  artifactId = "liveeventbus"
  pkg_name = "LiveEventBus"
  libraryDescription = 'liveeventbus'
  siteUrl = 'https://github.com/lwj1994/LiveEventBus.git'
  gitUrl = 'https://github.com/lwj1994/LiveEventBus.git'
  developerId = 'wenchieh'
  developerName = 'wenchieh'
  developerEmail = 'alwjlola@gmail.com'
  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}


android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.2.0'

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: "../deploy.gradle"
